file.filename=countryXmlFile.xml
file.generatedFolder=xmlGenerated
file.uploadFtpFolder=upload
file.uploadFtpVolumeFolder=xmlUploaded

file.username=foo
file.password=pass
file.hostname=0.0.0.0
file.port=2222
